{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source = PREDATOR\\SQLEXPRESS; Encrypt = False; Initial Catalog = AuthAPIDb; Integrated Security = True; "
  }
}
//Trusted_Connection = True; Encrypt = False;